<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DETAILS PAGE</title>
    <style>
    header{
      padding-bottom:5%;
      margin-left: 9px;
      margin-right: 9px;
    }
      nav {
        color: white;
        background-color: rgb(10,10,10);
        list-style-type: none;
        text-align: left;
        position: relative;
        margin-bottom: 4%;
      }

      nav li {
        display: inline-block;
        font-size: 20px;
        padding: 18px;
      }

      nav li a {
        color: rgb(230, 230, 230);
        text-decoration: none;
      }

      a:hover{
        border: 1px solid white;
      }

      .reg-details{
        font-size: 150%;
        font-weight: 500;
        font-family: calibri,arial,helvetica;
        margin-left:5px;
      }

</style>
  </head>
  <body>
    <header>
      <a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIIT logo" style="float:left; height:6%; width:9%"></a>
      <a href="https://serc.iiit.ac.in/rdip" style="font-size:200%; float:right;"><strong>RDIP</strong></a>
    </header>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="registration.html">Registration Form</a></li>
      </ul>
    </nav>

    <div class="reg-details">
      <p><pre>First Name : John </pre></p>
      <p><pre>E-email    : xyz@avc.com</pre></p>
      <p><pre>Phone No   : 9********3</pre></p>
      <p><pre>Gender     : Male</pre></p>
      <p><pre>Reason     : HTML, CSS, JavaScript</pre></p>
      <p><pre>College    : Name of College</pre></p>
    </div>

  </body>
</html>
